# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /node/ {
    proxy_pass http://all-in-one:6688/metrics;
  }

  location /external/ {
    proxy_pass http://all-in-one:6689/metrics;
  }

  location /neodash {
    proxy_pass http://neodash:5005;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://neodash:5005;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 443;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /node/ {
    proxy_pass http://all-in-one:6688/metrics;
  }

  location /external/ {
    proxy_pass http://all-in-one:6689/metrics;
  }

  location /neodash {
    proxy_pass http://neodash:5005;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}